{
  "name": "webapp",
  "version": "1.0.0",
  "description": "assignment 1",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test.js",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "node-statsd": "^0.1.1",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "sequelize": "^6.28.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  }
}
